DATABASE_URL=postgresql://postgres:1976@localhost:5432/any
REFERESH_TOKEN_SECRET=yoursecreat

PORT=8000
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
NODE_ENV= production or development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=